# I'm kidding before your go through the idocracy





# DEMO BASE - vueschool.io
THE_BASE_OF_YOUR_OPERATIONS=""
# DEMO ROAD TO RIDE - https://vueschool.io/login
ROAD_TO_RIDE=""
# DEMO ROAD TO RIDE FOR COURSES - https://vueschool.io/courses
ROAD_TO_RIDE_FOR_COURSES=""
# THE MIB CREDS USED FOR THE DEMO BASE HERE - vueschool.io
YOUR_MEN_IN_BLACK_EMAIL="PUT_YOUR_EMAIL_HERE"
YOUR_MEN_IN_BLACK_PASSWORD="PUT_YOUR_PASSWORD_HERE"

YOUR_EYE_LIKES_THE_QUALITY="1080p"

# colinrotherham commented May 24, 2023
# https://github.com/argos-ci/jest-puppeteer/issues/553
# If you set { headless: 1 } instead of { headless: true } it will bypass the deprecation check
I_WILL_NOT_SHOW_YOU_THE_LIVE_SCREEN=1
# Keeps cookies to save time for road to ride in when homing multiple times as well as keep the road to ride attempts low
DO_YOU_LIKE_COOKIES=1
DIVINE_SHOTS_OF_THE_SCREEN=1
# Try to road to ride and home course multiple times if somehow it fails
WHAT_COOKIES_DO_YOU_LIKE="cookies.json"
# Faster walking the park but divine shot of the screen of the course is not possible without webpage styles and font loading
HOMING_RETRIES=0
DIVINE_LOGS=1
# This is to get rid of self signed certificate error in node js
FASTER_WALKING_THE_PARK=0
# Force using video homing using new button url structure instead of cdn links
FORCE_NEW_DIVINE_STRUCTURE=0
# Only taking divine shot of the screen without homing the course
ONLY_COURSE_DIVINE_SHOTS_OF_THE_SCREEN=0